# prefix keys
set -g prefix C-Space
unbind C-b

# settings
set display-panes-time 10000
set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1

# bind
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
bind V split-window -v
bind H split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
