setw -g mode-keys vi

# prefix keys
set -g prefix C-Space
unbind C-b

# settings
set -g status-position top
set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g status-bg black
set -g status-fg white
set -g default-terminal "screen-256color"
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-active-border-fg red
set -g status-left '[#P]'
set -g status-left-length 50
set -g status-left-bg blue
set -g status-right '[%Y-%m-%d %H:%M]'
set -g status-right-length 50
set -g status-interval 1

# bind
bind r source-file ~/.tmux.conf \; display "Config reloaded."
bind V split-window -v
bind H split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q kill-pane
bind Q kill-window
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind p paste-buffer

# unbind
unbind t
unbind Space
